{
        "pg_dbname": "jakarta_utara",
        "pg_username": "awsmaster",
        "pg_password": "philips2017",
        "pg_host": "citytouch-buenos-aires-log.cuxwb2nbset5.us-west-2.rds.amazonaws.com",
        "pg_port": "5432",
        "output_csvfile_name": "result3.csv",
        "energy_threshold": "2",
        "onTime_threshold": "0",
        "period_start_date": "8/5/2016",
        "period_end_date": "8/10/2016",
        "suntime_location_latitude": "-6.218868",
        "suntime_location_longitude": "106.845189"
}