{
        "pg_dbname": "jakarta_pusat",
        "pg_username": "awsmaster",
        "pg_password": "philips2017",
        "pg_host": "citytouch-buenos-aires-log.cuxwb2nbset5.us-west-2.rds.amazonaws.com",
        "pg_port": "5432",
        "mongo_dbname": "test",
        "mongo_collection_name": "caba_group_log"
}